BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2020  07:46:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\单片机\KEIL\C51\BIN\BL51.EXE STARTUP.obj, key.obj TO key RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  key.obj (KEY)
  D:\PROGRAM FILES (X86)\单片机\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  key (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?KEY
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0035H     UNIT         ?PR?MAIN?KEY
            CODE    08C1H     002FH     UNIT         ?PR?CHANGEKEY?KEY
            CODE    08F0H     0020H     UNIT         ?PR?CRORLED?KEY
            CODE    0910H     0020H     UNIT         ?PR?CROLLED?KEY
            CODE    0930H     001FH     UNIT         ?PR?_DELAY10MS?KEY
            CODE    094FH     001FH     UNIT         ?PR?INT1?KEY
            CODE    096EH     0014H     UNIT         ?PR?STROBELED?KEY
            CODE    0982H     0010H     UNIT         ?C_INITSEG
            CODE    0992H     000DH     UNIT         ?PR?DELAY50US?KEY
            CODE    099FH     000AH     UNIT         ?PR?DESTROYLED?KEY
            CODE    09A9H     0007H     UNIT         ?PR?INTCONFIGURATION?KEY



OVERLAY MAP OF MODULE:   key (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?KEY
  +--> ?C_INITSEG

?PR?MAIN?KEY                     -----    -----
  +--> ?PR?INTCONFIGURATION?KEY
  +--> ?PR?CRORLED?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  07:46:16  PAGE 2


  +--> ?PR?CROLLED?KEY
  +--> ?PR?DESTROYLED?KEY
  +--> ?PR?STROBELED?KEY

?PR?CRORLED?KEY                  000FH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?CROLLED?KEY                  000FH    0001H
  +--> ?PR?_DELAY10MS?KEY

?PR?DESTROYLED?KEY               -----    -----
  +--> ?PR?_DELAY10MS?KEY

?PR?STROBELED?KEY                -----    -----
  +--> ?PR?_DELAY10MS?KEY

*** NEW ROOT ***************************************************

?PR?INT1?KEY                     -----    -----
  +--> ?PR?CHANGEKEY?KEY

?PR?CHANGEKEY?KEY                -----    -----
  +--> ?PR?DELAY50US?KEY



SYMBOL TABLE OF MODULE:  key (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0010H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  07:46:16  PAGE 3


  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        FullDestroy
  C:099FH         PUBLIC        DestroyLed
  B:00A8H.7       PUBLIC        EA
  C:096EH         PUBLIC        StrobeLed
  D:00A8H         PUBLIC        IE
  C:09A9H         PUBLIC        IntConfiguration
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  C:0910H         PUBLIC        CrolLed
  D:000AH         PUBLIC        KeyValue
  D:000BH         PUBLIC        InitLed
  C:08F0H         PUBLIC        CrorLed
  D:0098H         PUBLIC        SCON
  C:0936H         PUBLIC        _Delay10ms
  D:0088H         PUBLIC        TCON
  C:0992H         PUBLIC        Delay50us
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:094FH         PUBLIC        Int1
  D:00C8H         PUBLIC        T2CON
  C:08C1H         PUBLIC        ChangeKey
  D:000DH         PUBLIC        FullBright
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         35
  C:088CH         LINE#         36
  C:088CH         LINE#         37
  C:088FH         LINE#         38
  C:0892H         LINE#         39
  C:0895H         LINE#         40
  C:0895H         LINE#         41
  C:0895H         LINE#         42
  C:0898H         LINE#         43
  C:08A8H         LINE#         44
  C:08A8H         LINE#         45
  C:08ADH         LINE#         46
  C:08B2H         LINE#         47
  C:08B7H         LINE#         48
  C:08BCH         LINE#         49
  C:08BFH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          DESTROYLED
  C:099FH         LINE#         54
  C:099FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  07:46:16  PAGE 4


  C:099FH         LINE#         56
  C:09A2H         LINE#         57
  -------         ENDPROC       DESTROYLED
  -------         PROC          STROBELED
  C:096EH         LINE#         60
  C:096EH         LINE#         61
  C:096EH         LINE#         62
  C:0973H         LINE#         63
  C:0976H         LINE#         64
  C:0979H         LINE#         65
  C:097CH         LINE#         66
  C:097FH         LINE#         67
  C:0981H         LINE#         68
  -------         ENDPROC       STROBELED
  -------         PROC          CRORLED
  -------         DO            
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:08F0H         LINE#         69
  C:08F0H         LINE#         70
  C:08F0H         LINE#         72
  C:08F8H         LINE#         73
  C:08F8H         LINE#         74
  C:0903H         LINE#         75
  C:0906H         LINE#         76
  C:090FH         LINE#         77
  -------         ENDPROC       CRORLED
  -------         PROC          CROLLED
  -------         DO            
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:0910H         LINE#         78
  C:0910H         LINE#         79
  C:0910H         LINE#         81
  C:0918H         LINE#         82
  C:0918H         LINE#         83
  C:0923H         LINE#         84
  C:0926H         LINE#         85
  C:092FH         LINE#         87
  -------         ENDPROC       CROLLED
  C:0932H         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:0932H         SYMBOL        L?0056
  -------         PROC          _DELAY10MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0936H         LINE#         94
  C:0936H         LINE#         95
  C:0936H         LINE#         97
  C:093FH         LINE#         98
  C:0941H         LINE#         99
  C:094EH         LINE#         100
  -------         ENDPROC       _DELAY10MS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  07:46:16  PAGE 5


  -------         PROC          INTCONFIGURATION
  C:09A9H         LINE#         107
  C:09A9H         LINE#         108
  C:09A9H         LINE#         110
  C:09ABH         LINE#         111
  C:09ADH         LINE#         112
  C:09AFH         LINE#         113
  -------         ENDPROC       INTCONFIGURATION
  -------         PROC          DELAY50US
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:0992H         LINE#         121
  C:0992H         LINE#         122
  C:0992H         LINE#         124
  C:0994H         LINE#         125
  C:0994H         LINE#         126
  C:0996H         LINE#         127
  C:099CH         LINE#         128
  C:099EH         LINE#         129
  -------         ENDPROC       DELAY50US
  -------         PROC          CHANGEKEY
  C:08C1H         LINE#         131
  C:08C1H         LINE#         132
  C:08C1H         LINE#         133
  C:08C4H         LINE#         134
  C:08C7H         LINE#         135
  C:08CCH         LINE#         136
  C:08CFH         LINE#         137
  C:08CFH         LINE#         138
  C:08D4H         LINE#         139
  C:08D4H         LINE#         140
  C:08D7H         LINE#         141
  C:08D7H         LINE#         142
  C:08DCH         LINE#         143
  C:08DCH         LINE#         144
  C:08DFH         LINE#         145
  C:08DFH         LINE#         146
  C:08E4H         LINE#         147
  C:08E4H         LINE#         148
  C:08E7H         LINE#         149
  C:08E7H         LINE#         150
  C:08ECH         LINE#         151
  C:08ECH         LINE#         152
  C:08EFH         LINE#         153
  C:08EFH         LINE#         154
  -------         ENDPROC       CHANGEKEY
  -------         PROC          INT1
  C:094FH         LINE#         162
  C:095CH         LINE#         164
  C:095EH         LINE#         165
  C:0961H         LINE#         166
  C:0963H         LINE#         167
  -------         ENDPROC       INT1
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2020  07:46:16  PAGE 6



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0135H BYTE (15%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=438
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
